spring.datasource.url = jdbc:mysql://database/dockerAngularSpringDatabase
spring.datasource.username = root
spring.datasource.password = alejandra2019

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always